server {
  listen 80;
  server_name 203.195.150.105;
  location / {
    root: /var/www/html;
    index index.html index.htm;
    try_files $url $url/ /index.html;
  }
  location /api  {
    proxy_pass http://203.195.150.105:3009/;
  }
}